{
  "name": "netatmo",
  "version": "2.0.0",
  "description": "A weather display web application for presenting temperature information gathered by locally installed Netatmo weather sensors.",
  "main": "build-svg.js",
  "devDependencies": {
    "svgstore": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:svg": "node build-svg.js",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm run build:svg && npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend run start",
    "deploy": "npm run install:all && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikkosiikaniemi/netatmo-weather-display.git"
  },
  "author": "Mikko Siikaniemi",
  "license": "ISC",
  "homepage": "https://github.com/mikkosiikaniemi/netatmo-weather-display#readme",
  "dependencies": {}
}
